<!DOCTYPE html>
<!--
-Name: [Jacob Harms]
-UnityID: [jaharms] 
-Date: [11/07/24]
-Assignment: Guided Lab 4
-Description: Guided Lab Assignment, about me webpage
-->
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <title>About Jacob Harms</title>
        <link href="webpagesGL.css" rel="stylesheet" type="text/css" />
    </head>
    <body style="background-color: #008730;">
        <!--Here is our welcome message-->
        <header>
            <h2>Welcome to my about me page!</h2>
        </header>

        <hr />

        <!-- A photo I like -->
         <img src="PhotoOfJacobAndFriends.jpg" id="photo-resize">

        <!--I take this path pretty often to get to calculus recitation.-->
    <p>Hello, my name is Jacob Harms. My <em>favorite</em> spot to walk on campus is the path from <strong>DH Hill Library</strong> to over by 111 lampe Dr. I enjoy walking by the field with the <em>wolf ears</em> and I love the area with the swinging benches along with all of the pretty plants.</p>

    <p>
        C<sub>6</sub>H<sub>4</sub>N<sub>3</sub>O<sub>2</sub> is my favorite <del>element</del> <ins>chemical</ins> formula. E = mc<sup>2</sup> is my favorite equation.
    </p>

    <br />
    <br />
    <!--These things give me something to look forward to every week. -->
    <h4>A List of My Favorite Things</h4>

    <ul>
        <li>Watching Sports</li>
        <li>Going to the beach</li>
        <li>Spending time with friends</li>
        <li>Fantasy Foootball</li>
        <li>Dogs</li>  
    </ul>

    <br />
    <!--These people have made a big impact on my life!-->
    <table> class="table-border"
        <tr><th></th>Name</tr> <th>Characteristics</th> </tr>
        <tr><td>Keith Harms</td> <td>Supportive Father</td></tr>
        <tr><td>Cindy Harms</td> <td>Loving Mother</td></tr>
    </table>

    <a href="https://wolfware.ncsu.edu" target="blank">Moodle</a>
    </body>
</html>
